
.welcome-first-page {
    height: 100vh;
    width: 100%;
    background-color: var(--primary-bg-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

.welcome-first-page .container {
	display: felx;
	flex-direction:column;
	flex-grow: 1;

}
.welcome-first-page h1 {
    text-align: left;
}
.welcome-first-page img {
	height: 24px;
	width: auto;
	position: relative;

}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.welcome-first-page p span {
    color: var(--text-secondary);
}
.welcome-first-page a {
    color: var(--text-light);
    background-color: var(--button-color);
    font-size: var(--fs-medium);
    text-transform: uppercase;
    text-align: center;
    padding: var(--spacing-medium);
    border: 2px solid var(--button-color);
    border-radius: 5px;
    width: 260px;
	text-decoration: none;
}
.container img {
    padding-right: 10px;
}
a {
    display: block;
    text-decoration: none;
}

a:active {
	cursor: pointer;
}
@media (max-width: 768px) {
.welcome-first-page img {
    display: block;
    margin-top: var(--spacing-medium);
    margin-left: var(--spacing-small);
}
}
.card {
	margin-bottom: 20px;
}
.material-icon, .place, .location {
    padding: 5px;
}
.card span {
    font-size: var(--fs-medium);
    color: #666;
}
.bar{
	border:2px solid green;
	margin-bottom: 10px;
	margin-left:10px;
	margin-right:10px;
}

.courses .place {
    background-color: var(--text-secondary);
    margin-left: var(--spacing-tiny);
}

.who-we-are {
    background-color: var(--bg-secondary);
}

.who-we-are .main-paragraph {
    text-align: center;
}

.img-wrapper {
    width: 380px;
    height: 280px;
    padding: 10px;
}

.container-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media screen and (min-width:1024px) and (max-width:1280px){
    .container .main-paragraph{
     margin-left: 100px;
     margin-right: 100px;
   }
}
@media screen and (max-width:360px) {
   .img-wrapper{
    width: 360px;
   }
}
@media screen and (min-width:768px) and (max-width:1024px){
    .img-wrapper{
        width: calc(70% / 0.7);
        height: auto;
    }
}
@media screen and (min-width:540px) and (max-width:720px){
    .img-wrapper{
        width: calc(70% / 0.7);
        height: auto;
    }
}
@media screen and (min-width:540px) and (max-width:720px){
    .img-wrapper{
        width: calc(70% / 0.7);
        height: auto;
    }
}

@media screen and (min-width:1280px) {
    .container .main-paragraph {
        margin-left: 100px;
        margin-right: 100px;
    }
}
.img-partners {
    width: 100px;
    height: auto;
    filter: grayscale(100%);
}

.container-parteners {
    text-align: center;
}

.aligh-center {
   background-position: bottom;
}

div .align-item {
    margin-top: 20px
}
